plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

mainClassName = 'ThreeStrings.Main'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()

    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}
dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_334'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.9'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    //implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'org.mongodb:mongodb-driver-legacy:4.1.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.5.1'
    implementation 'com.github.walkyst:lavaplayer-fork:1.3.97'
}
compileJava.options.encoding = 'UTF-8'